<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Зависимость цены от времени
    |--------------------------------------------------------------------------
    |
    */

    'prices' => [
        [
            'from' => 0,
            'to' => 3,
            'price' => 100.0,
        ],
        [
            'from' => 4,
            'to' => 7,
            'price' => 65.0,
        ],
        [
            'from' => 8,
            'to' => 12,
            'price' => 50.0,
        ],
        [
            'from' => 13,
            'to' => 16,
            'price' => 75.0,
        ],
        [
            'from' => 17,
            'to' => 23,
            'price' => 120.0,
        ],
    ],

];
